    "item_preserved_skull"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "AbilityTextureName"            "preserved_skull"
        "ScriptFile"                    "item_ability/item_preserved_skull"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"


        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "100"
        "AbilityCastPoint"              "0.0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1150"
        "ItemPurchasable"               "0"
        "ItemQuality"                   ""
        "ItemStackable"                 "0"
        "ItemSellable"                  "0"
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemPermanent"                 "0"
        "ItemKillable"                  "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"               "FIELD_INTEGER"
                "cooldown_reduction_pct" "10"
            }
            "02"
            {
                "var_type"               "FIELD_INTEGER"
                "aura_mana_regen"        "2"
            }
            "03"
            {
                "var_type"               "FIELD_INTEGER"
                "radius"                 "900"
            }
        }
    }