<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_swipe.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 7
			m_vecCPMinPos = [ 0.0, -4.0, -12.0 ]
			m_vecCPMaxPos = [ 8.0, 4.0, 12.0 ]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 7
			m_vecRotation = [ -60.0, -60.0, -0.0 ]
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ 24.0, -20.0, -64.0 ]
			m_vecCP2Pos = [ 5.0, 0.0, -50.0 ]
			m_vecCP3Pos = [ 4.0, 0.0, -38.0 ]
			m_vecCP4Pos = [ 1.0, 0.0, -25.0 ]
			m_nHeadLocation = 7
			m_bOrient = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_nBehaviorVersion = 9
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}