"DOTAHeroes"
{
    "Version"		"1"
    //所有玩家都用这一个英雄
	"npc_dota_hero_wisp"
	{
		"override_hero"	"npc_dota_hero_wisp"
		"Ability1"	"empty1"
		"Ability2"	"empty2"
		"Ability3"	"empty3"
		"Ability4"	"empty4"
		"Ability5"	"empty5"
		"Ability6"	"empty6"
		"Ability7"	"empty7"
		"Ability8"	"empty8"
		"Ability9"	"empty9"
		"Ability10"	"empty10"
		"Ability11"	"empty11"
		"Ability12"	"empty12"
		"Ability13"	"empty13"
		"Ability14"	"empty14"
		"Ability15"	"empty15"
		"Ability16"	"empty16"
		"Ability17"	"empty_special_1"
		"Ability18"	"empty_special_2"
		"Ability19"	"empty_special_3"
		"Ability20"	"empty_special_4"
		"Ability21"	"empty_special_5"
		"Ability22"	"empty_special_6"
		"Ability23"	"empty_special_7"
		"Ability24"	"empty_special_8"

		"VisionNighttimeRange"	"384"
		"ModelScale"	"0.0001"
		"MovementSpeed"	"500"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"	"512"
		"StatusHealth"	           "100"
		"StatusHealthRegen"	       "0"
		"StatusMana"	           "0"
		"StatusManaRegen"	       "0"
		"StatusStartingMana"	   "0"
		"AttackDamageMin"	    "0"
		"AttackDamageMax"	    "0"
		"AttackRate"	        "0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"

		"HasAggressiveStance"	"0"
		"FollowRange"	       "100"
		"HealthBarOffset"	   "150"
		"HasInventory"	        "1"
		"Model"	"models/props_gameplay/donkey.vmdl"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_wisp.vsndevts"
		"SoundSet"	"Hero_Wisp"
		"RingRadius"	"60"
	}
}
